#
# A sample configuration file to shoal.
#

#[general]
# General settings for shoal.

# Interval to send amqp message
#
#interval = 30

# Cloud squid node is on, used for routing messages via rabbitmq.
#
#cloud = 'elephant'

#[rabbitmq]
# Configurations specific to rabbitmq consumer


# RabbitMQ Server URL
#
#amqp_server_url = localhost

# RabbitMQ port
#
#amqp_server_port = 5672

# RabbitMQ exchange name
#
#amqp_exchange = shoal

# RabbitMQ Exchange type (topic, direct, fanout, etc.)
#
#amqp_exchange_type = topic

#[logging]
# Configurations specific to webpy server

# Path to log file
#
#log_file = /var/tmp/shoal.log

# Format of log file if it needs to be more robust
#
#log_format = '%(asctime)s %(levelname)s %(message)s'

# Minimum level the log file should log. 
# (logging.DEBUG = 10, 
#  logging.INFO = 20,
#  logging.WARNING = 30,
#  logging.ERROR = 40, 
#  logging.CRITICAL = 50)
#
#log_level = 30 
