#
# A sample configuration file for shoal server.
#

# Tornado specific settings.
[tornado]

# Path to static files, usually /var/shoal/static or ~/shoal/static
#
static_path = /var/shoal/static_path

# Path to templates, usually /var/shoal/templates or ~/shoal/templates
#
template_path = /var/shoal/template_path

# Port Tornado HTTP Server will listen on
#
port = 80

# General settings for shoal.
[general]

# Parent directory of GeoLiteCity.dat file if you want it located elsewhere. Used for getting geolocation of each squid. 
#
#geolitecity_path =

# URL to GeoLiteCity.dat file to download when it is out of date.
#
geolitecity_url = http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz

# Update db after this many seconds {default=259200}(30 days)
#
geolitecity_update_time = 2592000

[squid]
# Configuration settings for dealing with inactive squids.

# Interval to check if a squid has become inactive.
# A process will run every `squid_cleanse_interval` seconds and check whether
# the last_active time is greater than `squid_inactive_time`.
#
cleanse_interval = 15

# A squid will be considered inactive and removed from the tracked squids if shoal has not received
# an amqp message from it after `squid_inactive_time` seconds.
#
inactive_time = 180

# Redis specific section.
[redis]

# Port Redis server is listening on.
#
port = 6379

# URL to Redis server.
#
host = localhost

# Redis db to use, can safely be left as is most of the time.
#
db = 0


[rabbitmq]
# Configurations specific to rabbitmq consumer

# RabbitMQ Server URL & Port
#
host       = 162.248.11.112
port       = 5672

# RabbitMQ virtual host. Can leave this as default most of the time.
#
virtual_host = /

# SSL Options specifies wheter or not to use the options and if so, where the needed cert/key files are
# The ca_cert must have been used to sign the client cert as well as the rabbitMQ server cert
#
use_ssl     = False
ca_cert     = ~/rabbitCA/testca/cacert.pem
client_cert = ~/rabbitCA/client/cert.pem
client_key  = ~/rabbitCA/client/key.pem

# RabbitMQ exchange name
#
exchange = shoal

# RabbitMQ Exchange type (topic, direct, fanout, etc.)
#
exchange_type = topic

# Number of times to attempt to reconnect to RabbitMQ if connection is lost.
#
reconnection_attempts = 10

[logging]

# Path to logging Config File.
#
config_file = /ect/shoal/shoal_server_logging.conf
